{
  "backbone": {
    "source": {
      "main": "components/backbone/backbone.js"
    },
    "dependencies": {
      "underscore": {
        "source": {
          "main": "components/underscore/underscore.js"
        }
      }
    }
  },
  "jquery": {
    "source": {
      "main": "components/jquery/jquery.js"
    }
  },
  "underscore": {
    "source": {
      "main": "components/underscore/underscore.js"
    }
  }
}
